---
cloud_image_name: "{{ global_cloud_image_name | default('ubuntu') }}"
cloud_image_api_proxmox: "{{ global_proxmox_api | default({}) }}"
cloud_image_storage_id: "{{ global_cloud_image_storage | default('local') }}"
