---
argument_specs:
  main:
    short_description: Install a package
    description: Installs a package and updates the package cache if needed
    author:
      - John Ratliff <john@technoplaza.net>
    options:
      package_name:
        type: str
        required: true
        description: Name of the package to install
